<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#333333">

    <!--tsrTxt0 => Tenant Single Room TextView0  -->
    <TextView
        android:id="@+id/tsrTxt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="City:"
        android:textSize="20dp"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/tsrLocationSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tsrTxt0"
        android:layout_marginLeft="5dp"
        android:textColor="#FFF"
        android:maxLength="30"></EditText>
    <!-- android:prompt="@string/location_prompt"
        android:entries="@array/location_array" -->

    <TextView
        android:id="@+id/line0"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tsrLocationSpinner"
         />

    <TextView
        android:id="@+id/tsrTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line0"
        android:text="Montly Rental Rate:"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/rentStartET"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tsrTxt1"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tsrTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rentStartET"
        android:layout_below="@+id/tsrTxt1"
        android:layout_marginTop="15dp"
        android:text=" To "
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/rentEndEt"
        android:textColor="#fff"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tsrTxt2"
        android:layout_below="@+id/tsrTxt1"/>

    <TextView
        android:id="@+id/tsrTxt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rentEndEt"
        android:layout_below="@+id/tsrTxt1"
        android:layout_marginTop="15dp"
        android:text=" $ "
        android:textColor="#fff"/>

    <!-- Below code segment will draw horizontal line on the screen -->
    <TextView
        android:id="@+id/line1"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rentStartET" />

    <TextView
        android:id="@+id/tsrTxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period of stay:"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/line1"/>

    <EditText
        android:id="@+id/startDateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:hint="Start Date"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:focusable="false"
        android:layout_below="@+id/tsrTxt3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tsrTxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tsrTxt3"
        android:text=" To "
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/startDateET"/>

    <EditText
        android:id="@+id/endDateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:hint="End Date"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:focusable="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tsrTxt3"
        android:layout_toRightOf="@+id/tsrTxt4"/>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startDateET"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="150dp"
        android:text="Cancel"/>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startDateET"
        android:layout_toRightOf="@+id/cancelBtn"
        android:text="Search"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="150dp"
        />

    <!-- Below code segment will draw horizontal line on the screen -->
    <!--
    <TextView
        android:id="@+id/line2"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startDateET"/>

    <TextView
        android:id="@+id/tsrTxt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amenities:"
        android:layout_below="@+id/line2"/>

    <GridLayout
        android:id="@+id/tsrAmenities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="2"
        android:layout_below="@+id/tsrTxt5">

        <Button
            android:text="Cell 0"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="14dp" />


    </GridLayout>

    -->

</RelativeLayout>
